<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FeedbackMasterPage.master.cs" Inherits="Feedback.FeedbackMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>FEEDBACK MANAGMENT SYSTEM </title>
    <link href="coustomecss/coustomecss.css" rel="stylesheet" />
    <link href="Bootstrap%20file/Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Bootstrap%20file/datatable/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="Bootstrap%20file/fontawesome/fontawesome-free-6.5.1-web/css/all.css" rel="stylesheet" />
    <script src="Bootstrap%20file/Bootstrap/js/js.min.js"></script>
    <script src="Bootstrap%20file/Bootstrap/js/popper.min.js"></script>
    <script src="Bootstrap%20file/Bootstrap/js/bootstrap.min.js"></script>
   <%-- <style type="text/css">
      
        table{
            align-content:center;
            padding:5px;
            width:100%;
        }
        .nav{
            border-width:2px;
            border-color:black;
            border-style:solid;
            color:black;
        }
    </style>--%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<%-- TABLE MASTER <body>
    <form id="form1" runat="server">
            <table>
                <tr>
                    <td colspan="6" Align="center" class="auto-style4" style="font-family: Calibri; font-size: xx-large; font-weight: bold; font-style: italic; color: #FF0000; background-color: #000000">FEEDBACK SYSTEM</td>
                </tr>
                
                <tr >
                    <td class="nav" width="20%" Align="center">
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/FBHome.aspx">HOME</asp:HyperLink></td>
                    <td class="nav" width="20%" Align="center"><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/FBStudent.aspx">STUDENT</asp:HyperLink></td>
                    <td class="nav"  Align="center"><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/FBStaff.aspx">STAFF</asp:HyperLink></td>
                    <td class="nav" Align="center" ><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/FBAdmin.aspx">ADMIN</asp:HyperLink></td>
                    <td class="nav" width="20%" Align="center"><asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/FBHome.aspx">LOGOUT</asp:HyperLink></td>
                </tr>
                
                <tr>
                    
                    <td colspan="5">

                       

                    </td>
            </table>
        
        <div>
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
           </asp:ContentPlaceHolder>
        </div>
        
    </form>
</body>--%>
<body>
    <form id="form1" runat="server">
       

        <div>
            <nav class="navbar navbar-expand-lg navbar-light"  style="background-color:lightcyan;">
                <a class="navbar-brand" href="#">
                    <img src="feedback/feedbacklogo.jpg" width="50" height="50"/>
                    FEEDBACK MANAGEMENT
                </a>

                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"  >
                    <span class="navbar-toggler-icon"></span>
                </button>   

                <div class="navbar-collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-fill active">
                            <a class="nav-link" href="FBHome.aspx">Home</a>
                        </li>
                        <li class="nav-fill active">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-fill active">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-fill active">
                            <asp:LinkButton ID="LinkButton1" runat="server"  PostBackUrl="~/FBStudent.aspx" >Student </asp:LinkButton>
                        </li>
                        <li class="nav-fill active">
                            <asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="~/FBStaff.aspx">Staff</asp:LinkButton>
                        </li>
                        <li class="nav-fill active">
                            <asp:LinkButton ID="LinkButton3" runat="server" PostBackUrl="~/FBAdmin.aspx">Admin</asp:LinkButton>
                        </li>
                        <li class="nav-fill active">
                            <asp:LinkButton ID="LinkButton4" runat="server" PostBackUrl="~/FBHome.aspx">Logout</asp:LinkButton>
                        </li>
                        <%--<li class="nav-fill active">
                            <asp:LinkButton ID="LinkButton5" runat="server">User</asp:LinkButton>
                        </li>--%>
                    </ul>
                </div>

            </nav>
        </div>
        <%--content place holder--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        
        
        <footer>
            <div id="footer2" class="container-fluid">
                <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                    <p>&copy All rights reveresd.</p>
                </div>
               </div>
            </div>
        </footer>
    </form>
</body>
</html>
