<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StudentMaster.master.cs" Inherits="Feedback.StudentMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="coustomecss/coustomecss.css" rel="stylesheet" />
    <link href="Bootstrap%20file/Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Bootstrap%20file/datatable/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="Bootstrap%20file/fontawesome/fontawesome-free-6.5.1-web/css/all.css" rel="stylesheet" />
    <script src="Bootstrap%20file/Bootstrap/js/js.min.js"></script>
    <script src="Bootstrap%20file/Bootstrap/js/popper.min.js"></script>
    <script src="Bootstrap%20file/Bootstrap/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
                <div>
            <nav class="navbar navbar-expand-lg navbar-light"  style="background-color:lightcyan;">
                <a class="navbar-brand" href="#">
                    <img src="feedback/feedbacklogo.jpg" width="50" height="50"/>
                    STUDENT 
                </a>

                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"  >
                    <span class="navbar-toggler-icon"></span>
                </button>   

                <div class="navbar-collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-fill active">
                            <a class="nav-link" href="FBHome.aspx">Home</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-fill active">
                            <asp:LinkButton ID="LinkButton1" runat="server"  PostBackUrl="StudMyAcc.aspx" >My Account </asp:LinkButton>
                        </li>
                        <li class="nav-fill active">
                            <asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="Studcoursedetail.aspx"> Course Details </asp:LinkButton>
                        </li>
                        <li class="nav-fill active">
                            <asp:LinkButton ID="LinkButton3" runat="server" PostBackUrl="StudGiveFeedback.aspx">Give Feedback</asp:LinkButton>
                        </li>
                        <li class="nav-fill active">
                            <asp:LinkButton ID="LinkButton4" runat="server" PostBackUrl="~/FBHome.aspx">Logout</asp:LinkButton>
                        </li>
                        
                    </ul>
                </div>

            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
